Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\dell 3510\appdata\roaming\python\python38\site-packages (from nbformat) (5.7.2)
Collecting fastjsonschema>=2.15
  Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
Requirement already satisfied: traitlets>=5.1 in c:\users\dell 3510\appdata\roaming\python\python38\site-packages (from nbformat) (5.14.3)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.20.1-cp38-none-win_amd64.whl (218 kB)
Collecting pkgutil-resolve-name>=1.3.10
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\dell 3510\appdata\local\programs\python\python38\lib\site-packages (from jsonschema>=2.6->nbformat) (6.4.5)
Collecting referencing>=0.28.4
  Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Collecting attrs>=22.2.0
  Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Requirement already satisfied: zipp>=3.1.0 in c:\users\dell 3510\appdata\roaming\python\python38\site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat) (3.20.2)
Requirement already satisfied: platformdirs>=2.5 in c:\users\dell 3510\appdata\roaming\python\python38\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.6)
Requirement already satisfied: pywin32>=300 in c:\users\dell 3510\appdata\roaming\python\python38\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (308)
Installing collected packages: rpds-py, attrs, referencing, pkgutil-resolve-name, jsonschema-specifications, jsonschema, fastjsonschema, nbformat
Successfully installed attrs-25.1.0 fastjsonschema-2.21.1 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 nbformat-5.10.4 pkgutil-resolve-name-1.3.10 referencing-0.35.1 rpds-py-0.20.1
